# Samson Kasambala Mphamba - Gitlab Portfolio

## Introduction

Hello, I'm Samson Kasambala Mphamba, a passionate Full Stack Software Developer and Data Manager based in Blantyre, Malawi. I thrive on creating innovative solutions that drive accuracy and process efficiency through data-driven insights.

## Projects

### [Mobile Payment Solution](https://gitlab.com/dmsu-mlw-master/mobile-payment)
- Disbursement of cash to study participants
- Integrated with TNM Mphamba and study case reporting forms at Liverpool Welcome Trust (MLW)

### [SMS Monger](https://gitlab.com/Mphamba/sms_gate_way)
- Gateway for sending SMS to remind participants about visits at MLW
- Android gateway solution.

### [Data Collection Tools](https://odkcentral.mlw.mw)
- Developed using ODK and Redcap at MLW. 
- Other tools we developed inhouse using android studio

### [Data Visualization](https://gitlab.com/dmsu-mlw-master/project_portal)
- Custom dashboards using Highcharts, PowerBI at MLW

### [Maternal Surveillance Platform](https://gitlab.com/dmsu-mlw-master/matsurv)
- Monitoring COVID-19 cases at MLW
- Deployed in 28 district hospitals. Was acting a tool of empowering ODK collect to be able to handle longitudinal studies

### [Electronic Integrated Disease Surveillance Response](https://gitlab.com/eidsr/eidsr-api-prod)
- Baobab Health Trust (BHT). 
- EIDSR was used to detect suspected Ebola cases. Was integrated with temperature camera sensors. 
- Results were synced to BHT dashboards for action and broadcasting of emails and SMSs.


### [Autioneering Web App](https://gitlab.com/spslab/trust-auctioneer)
- Co-developed for the trust-auctioneers with Vertigo

### [Colpanion App](https://gitlab.com/spslab/colgate)
- Co-developed for the Colgate team at Vertigo

### [Sales Agent App](https://gitlab.com/spslab/dsr-colpanion)
- Powerfull tool which allows colgate sales agents to make sales using android app.
- Connected to MRA fiscalized printers at Vertigo

### [DSRColpanion](https://gitlab.com/spslab/dsr-colpanion)
- Client uses the app to navigate available products, selects the onces he would want to buy.
- Checks out and procceed to payment 
- And a receipt printed to thermal printer(MRA fiscalized).


### [MANEB ID Printing System](https://gitlab.com/Mphamba/maneb_pro)
- Digitization of printing of IDs at MANEB. From hard copies, mappinq, quality control and printing

## Skills

- Programming Languages: Java, Python, R, PHP, Kotlin, Ruby
- UX/UI Design: Desktop, Mobile, Web Applications (20+ apps in production)
- Frameworks/IDEs: Laravel, Ruby on Rails, Bootstrap, jQuery, Android Studio
- Data Management: SQL, MySQL, NoSQL (CouchDB), ETL Processes, Data Extraction, Transformation, Loading (ETL)
- Data Analysis & Visualization: Zoho Analytics, JasperSoft (PHP), Highcharts, PowerBI
- Tools: OpenMRS, ODK, RedCap, Restful APIs, Git, Agile Development
- System Administration: UNIX (Ubuntu)

## Experience

- **Computer Automation - Senior Lead Developer**
  - Worked on multiple projects in capacity as a senior lead developer.

- **Malawi Liverpool Welcome Trust (MLW) - Full Stack Software Developer**
  - Actively involved in stakeholder engagement, system requirements gathering, and software architecting.

- **Baobab Health Trust (BHT) - Software Development Officer**
  - Played a key role in the development of health projects, including Electronic Integrated Disease Surveillance Response.

- **Vertigo - Freelancer/Consultant**
  - Contributed to the development of various mobile and web applications, including the Colpanion App used by the Colgate team.


## Contact

- LinkedIn: [Samson Kasambala Mphamba on LinkedIn](https://www.linkedin.com/in/samson-kasambala-mphamba/)
- Email: [samiemphamba@gmail.com](mailto:samiemphamba@gmail.com)

Feel free to explore my GitHub repositories to see more of my work! If you have any questions or collaboration ideas, don't hesitate to reach out.
